body {
  display: flex;
  flex-direction:column;
  margin: 0;
  height: 100%;
  flex-wrap: wrap;
  justify-content: space-between;

}
#header{
	position: fixed;
	width: 100%;
	height: 15%;
	background: #e62117;
}

section{
	margin-top: 120px;
}
section > h1{
	text-align: center;
}


.my-flex2{
	display: flex;
	justify-content: space-around;

}

#header-ul{
	display: flex;
	list-style: none;
	flex-wrap: wrap;
	
}
#header-ul > li{
	flex: 1;
}

.my-list{
	font-size: 1.8em;
}
.my-list2{
	font-size: 1.4em;
}
p{
	margin-left: 10px;
	 font-family: 'Open Sans',serif;
}
img{
	width: 60px;
	height: 60px;
}
#contact{
	margin-bottom: 40px;
}
#demo > p{
	margin-left: 4px;
	margin-right: 4px;
font-family:Arial, Helvetica, sans-serif;
}
#demo > h1{
	text-align: center;
}
#demo-section{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.li-header{
	font-size: 1.4em;
}

#contact{
	align-self: center;
}
#submit{
	margin-bottom: 14px; 
}
@media screen and (max-width: 600px){
#header-ul {
display: flex;
justify-content:flex-start;  
}
#header-ul > li{
	flex-basis: 100%;
}
#logo-li{
	display: none;
}
.my-list{
 font-size:1.3em;
}
.my-flex2{

flex-wrap: wrap;
justify-content: space-around;
align-items: center;
}
.my-flex2 > div{
	flex-basis: 100%;
}
}